name: CI

on:
  push:
    branches: [ main, v2-ingestion-skeleton ]
  pull_request:
    branches: [ main ]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run pytest (unit)
        run: |
          pytest -q tests -k "not integration" -q

  integration-tests:
    runs-on: ubuntu-latest
    needs: unit-tests
    if: github.event.inputs.run_integration == 'true' || github.event_name == 'workflow_dispatch'
    services:
      qdrant:
        image: qdrant/qdrant:latest
        ports:
          - 6333:6333
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run integration tests
        run: |
          pytest -q tests/test_integration_ingest_upsert.py -q
